{
  "name": "p-slide-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev:reggio-emilia-full-stack-2025": "astro dev --open /reggio-emilia-full-stack-2025/",
    "dev:green-software-italia-2025": "astro dev --open /green-software-italia-2025/",
    "dev:devfest-milano-2025": "astro dev --open /devfest-milano-2025/",
    "dev:bfe-2025": "astro dev --open /bologna-front-end-2025/",
    "dev:wpmi-2025": "astro dev --open /wpmi-2025/",
    "dev:wcp-2025": "astro dev --open /word-camp-pisa-2025/",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "astro:enable-toolbar": "astro preferences enable devToolbar",
    "astro:disable-toolbar": "astro preferences disable devToolbar"
  },
  "dependencies": {
    "astro": "^5.14.7",
    "p-slides": "^1.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "sass": "^1.93.2",
    "sharp": "^0.34.4",
    "vite-plugin-static-copy": "^3.1.4"
  }
}
